{
  "installCommand": "npm install",
  "buildCommand": "rm -rf dist .expo && npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
